# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
include($$PWD/../dep/qmake/common.pri)
include($$PWD/../dep/qkeepalivetcpsocket/src/qkeepalivetcpsocket.pri)

QT -= gui
QT += network serialport

TEMPLATE = lib
TARGET = i7540dserialadapter

DEFINES += QSERIALADAPTERI7540D_LIBRARY QT_DEPRECATED_WARNINGS

HEADERS += ./serialconfiguration.hpp \
    ./i7540dserialadapter_global.hpp \
    ./serialinterface.hpp \
    ./serialcontroller.hpp \
    ./i7540dserialadapter.hpp

SOURCES += ./i7540dserialadapter.cpp \
    ./serialconfiguration.cpp \
    ./serialcontroller.cpp \
    ./serialinterface.cpp
